@import url('https://fonts.googleapis.com/css?family=Hind:300,400,600,700')
$bkg: #25252D
$header: #1d1e23
$action: #2e5cfd
$action-secondary: #ffcd05
$text: #eaeaea

a
  color: $action-secondary
  font-size: .8em
  font-weight: 700
  text-decoration: none
  text-transform: uppercase
  transition: color 250ms

  &:hover
    color: lighten($action-secondary, 10%)

input[type="submit"]
  background: $action
  border: 0
  color: #fff
  cursor: pointer
  font-family: 'Hind', sans-serif
  outline: transparent
  padding: 1em 2em
  text-transform: uppercase
  transition: background 250ms

  &:hover
    background: lighten($action, 5%)

code
  background: $header
  border-bottom: 1px solid $action-secondary
  display: block
  padding: 2em

body
  background: $bkg
  color: $text
  display: flex
  flex-direction: column
  font-family: 'Hind', sans-serif
  font-size: .9em
  font-weight: 300
  margin: 0
  min-height: 100vh
  padding: 0

header
  background: $header
  order: 1

nav
  align-items: center
  display: flex
  justify-content: center
  min-height: 70px
  order: 0

  ul
    display: flex
    list-style: none
    margin: 0
    padding-left: 0

    li
      &:first-child
        a::before
          content: url(../images/logo.svg)
          left: 3em
          position: absolute
          top: 10px


    a
      color: $text
      display: block
      font-weight: 600
      padding: 1em
      text-decoration: none


main
  flex-grow: 1
  margin: 0 auto
  max-width: 1200px
  order: 3
  width: 100%

footer
  background: $header
  margin-top: 2em
  order: 4

  ul
    display: flex
    justify-content: center
    list-style: none
    padding: 0

    a
      color: inherit
      text-decoration: inherit
      padding: 1em

h1
  color: $action-secondary
  font-weight: 300
  margin: 2em auto
  max-width: 1200px

  &::after
    background: $action-secondary
    content: ''
    display: block
    height: 3px
    width: 30px

  abbr
    display: block

h2
  font-weight: 400

dd
  margin-left: 1em

  p:before
    content: '→ '
    display: inline

#planet main, #emplois main, #index-news
  box-sizing: border-box
  display: flex
  flex-wrap: wrap

  article
    background: lighten($bkg, 5%)
    border: 1px solid $bkg
    box-sizing: border-box
    flex: 1 50%
    padding: 2em

    a
      color: $action-secondary
      font-size: .8em
      font-weight: 700
      text-decoration: none
      text-transform: uppercase
      transition: color 250ms

      &:hover
        color: lighten($action-secondary, 10%)

    h2
      flex: 1 100%

    article
      background: lighten($bkg, 5%)
      border: 1px solid $bkg
      box-sizing: border-box
      flex: 1 50%
      padding: 2em

      h2
        font-size: 1.2em
        font-weight: 600
